---
# file: tasks/files.yml

- name: docker - copy files
  with_items:
    - /usr/local/bin/docker-build
    - /usr/local/bin/docker-cleanup
    - /usr/local/bin/docker-log-cleanup
    - /usr/local/bin/docker-log-truncate
    - /usr/local/bin/docker-run
    - /usr/local/bin/docker-get-image
    - /usr/local/bin/docker-get-status
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0755
  become: yes

- name: docker - copy files on Alpine Linux
  with_items:
    - /etc/local.d/docker.start
  copy: src=../files/{{item}} dest={{item}} owner=root group=root mode=0755
  become: yes
  when: ansible_os_family|lower == "alpine"

