---
# file: tasks/pre_package_alpine.yml

  - name: pre_package_alpine - add community repository
    lineinfile: dest=/etc/apk/repositories state=present line='http://dl-6.alpinelinux.org/alpine/edge/community/'
    register: pre_package_alpine_add_community_repository

  - name: pre_package_alpine - update apk repositories indexes
    apk: update_cache=yes
    when: pre_package_alpine_add_community_repository|changed
